
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>VortexCore</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<!-- Privacy permissions required for iOS -->
	<key>NSCameraUsageDescription</key>
	<string>We need camera access to scan QR codes for payments and to capture images for verification documents.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>We use Face ID to securely authenticate you and protect your financial information.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>We need access to your photo library to upload verification documents and profile pictures.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Your location is used to find nearby ATMs and to detect unusual account activity for fraud prevention.</string>
	<key>NSContactsUsageDescription</key>
	<string>We use your contacts to make it easier to send money to friends and family.</string>
	<!-- App Transport Security Settings - Enhanced Security -->
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>vortexcore.app</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
			</dict>
			<key>supabase.co</key>
			<dict>
				<key>NSIncludesSubdomains</key>
				<true/>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<false/>
			</dict>
		</dict>
	</dict>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
		<string>arm64</string>
	</array>
	
	<!-- Dark Mode Support -->
	<key>UIUserInterfaceStyle</key>
	<string>Automatic</string>
	
	<!-- Background Modes for Financial Updates -->
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
	<!-- Required for iOS 14+ privacy features -->
	<key>NSUserTrackingUsageDescription</key>
	<string>We use tracking data to provide you with personalized financial insights and to improve our services.</string>
	
	<!-- Financial Features & Apple Pay Support -->
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.vortexcore.app</string>
	</array>
	
	<!-- Secure Storage Access -->
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	
	<!-- Widgets Support for Account Balance & Recent Transactions -->
	<key>NSExtensionPointIdentifier</key>
	<string>com.apple.widgetkit-extension</string>
</dict>
</plist>
